POSTGRES_USER=intern
POSTGRES_PASSWORD=internpass
POSTGRES_DB=kastack
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
DATABASE_URL=postgresql://intern:internpass@localhost:5432/kastack
DATA_PATH=./data
